:PROPERTIES:
:ID:       97e24b4a-31af-4748-a280-fbffc87cf034
:END:
#+title: daily-2024-03-11
* Daily - Monday, March 11, 2024

** Brain Dump
end of last week the main things that were up in the air were the 3 tickets i was working on.

 - [[id:2e40ed66-412d-499b-9515-2ac0e85d28f4][asana-ticket-expose-customer-email]] first is in PR
 - [[id:0bebcb50-695c-4f21-8a05-de435d034272][asana-ticket-tracking-number-supplier-order-task]] blocked by first
 - [[id:ffe52a55-03ec-4a06-aaf0-b040a6b33a61][asana-ticket-order-line-download-btn]] blocked by Panama knowledge

otherwise i left some comments on Alex Kite's PR. it was very late in the day so no responses on it that i saw but hoping i didn't step over any boundaries or anything there.

** Figma ~Dropdown~ Pattern
 - [[https://www.figma.com/file/W2DNg23sx0QaPgjFenEI2g/Panama-UI?type=design&node-id=2366-94584&mode=design&t=tleaa0VyhdhmTEBc-0][link]]
 - confusion:
   - the document claims that...something...the pattern itself? uses both a ~Dropdown~ component and an ~ActionList~ component.
